@echo off
set GEOCODE_DATABASE_URL=jdbc:mariadb://localhost:3306/test
set GEOCODE_DATABASE_USERNAME=test
set GEOCODE_DATABASE_PASSWORD=tes
set GEOCODE_PORT=8080
set GEOCODE_PREFIX=""
set JAVA_HOME="C:\Program Files\Java\jdk-11.0.1"